is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedshiftApi
build_property.RootNamespace = RedshiftApi
build_property.ProjectDir = /Users/netsanetgebremedhin/Documents/MacBookAir/AWS-IQ/firehose_to_redshift_david/RedshiftApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/netsanetgebremedhin/Documents/MacBookAir/AWS-IQ/firehose_to_redshift_david/RedshiftApi
build_property._RazorSourceGeneratorDebug = 
